on: push

name: Continuous integration

jobs:
  release:
    runs-on: ubuntu-latest
    needs: build
    steps:
      - uses: actions/download-atrifact@v1
        with:
          name: juno-windows-latest
      - run: |
          ls
